# WankilDeathSwap

./: .gitignore  pom.xml
src/main/java/ovh/roro/wankil/deathswap/: DeathSwap.java
src/main/java/ovh/roro/wankil/deathswap/command/: GetStarterCommand.java  SetStarterCommand.java  StartCommand.java
src/main/java/ovh/roro/wankil/deathswap/game/: GameLoop.java  GameManager.java  GameState.java
src/main/java/ovh/roro/wankil/deathswap/game/json/: JsonConfig.java  JsonStarter.java  JsonSwapStep.java  JsonSwaps.java
src/main/java/ovh/roro/wankil/deathswap/game/player/: GamePlayer.java
src/main/java/ovh/roro/wankil/deathswap/game/player/holder/: EnderPearlHolder.java
src/main/java/ovh/roro/wankil/deathswap/game/scoreboard/: IScoreboard.java
src/main/java/ovh/roro/wankil/deathswap/game/scoreboard/defaults/: GameScoreboard.java  WaitingScoreboard.java
src/main/java/ovh/roro/wankil/deathswap/game/teleport/: TeleportArea.java  TeleportRunnable.java
src/main/java/ovh/roro/wankil/deathswap/listener/: EntityListener.java  PlayerListener.java  WorldListener.java
src/main/java/ovh/roro/wankil/deathswap/util/: IOUtil.java  ScoreboardSign.java  ScoreboardTitleAnimator.java
src/main/java/ovh/roro/wankil/deathswap/util/json/: ItemStackTypeAdapter.java  LocationTypeAdapter.java
src/main/java/ovh/roro/wankil/deathswap/util/reflect/: ConstructorInvoker.java  FieldAccessor.java  MethodInvoker.java  ReflectionUtil.java
src/main/java/ovh/roro/wankil/deathswap/util/spread/: SpreadPosition.java  SpreadUtil.java
src/main/java/ovh/roro/wankil/deathswap/world/: WorldManager.java
src/main/resources/: config.json  plugin.yml
